NODE_DATABASE_CONNECTION_STRING_DEV = mongodb://0.0.0.0:27017
NODE_DATABASE_CONNECTION_STRING_PRODUCTION = mongodb+srv://sharan:<password>@sharan.0xkjnkc.mongodb.net/
NODE_DATABASE_NAME = password-reset
NODE_HOSTNAME = 0.0.0.0
NODE_ENVIRONMENT = production
NODE_MONGODB_USERNAME = sharan
NODE_MONGODB_PASSWORD = nl5e0QR4SGWvzlCd
NODE_JWT_TOKEN_KEY = passwordreset
APP_REGISTERED_EMAIL= sharan1241@gmail.com
APP_REGISTERED_EMAIL_SERVICE_PARTNER=gmail